<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Gaia" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="Hr0-kV-sjj" id="0Np-ea-3Nv"/>
                <outlet property="cancelButton" destination="cRY-YK-KMB" id="X8i-TH-yhV"/>
                <outlet property="errorMessageLabel" destination="sZn-hw-C5Y" id="ks7-Iv-oJI"/>
                <outlet property="saveButton" destination="aOx-bA-IsI" id="ua1-N1-6VY"/>
                <outlet property="tagListButton" destination="2Cp-gY-YGk" id="rLv-fp-Fsi"/>
                <outlet property="tagListLabel" destination="tNc-oC-B0j" id="35S-Tq-uBv"/>
                <outlet property="tagListView" destination="6uR-qH-Tg2" id="fVE-0J-cy6"/>
                <outlet property="tagPreviewLabel" destination="aZ2-FK-5jd" id="DTJ-6q-p3R"/>
                <outlet property="takenPicture" destination="RfR-IW-fLq" id="t1U-aI-dwC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-kV-sjj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.2784313725" green="0.46666666670000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-IW-fLq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-bA-IsI" customClass="ZFRippleButton" customModule="ZFRippleButton">
                    <rect key="frame" x="95" y="498" width="130" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9OU-bY-r6R"/>
                        <constraint firstAttribute="width" constant="130" id="hEM-nh-kbN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSavePhoto:" destination="-1" eventType="touchUpInside" id="JZH-jK-VfU"/>
                    </connections>
                </button>
                <button alpha="0.90000000000000002" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-YK-KMB" customClass="ZFRippleButton" customModule="ZFRippleButton">
                    <rect key="frame" x="24" y="24" width="36" height="36"/>
                    <color key="backgroundColor" red="0.035294119268655777" green="0.28235295414924622" blue="0.77254903316497803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="9xb-4S-ANx"/>
                        <constraint firstAttribute="height" constant="36" id="j8O-11-mEq"/>
                    </constraints>
                    <state key="normal" image="ic_close_white_36pt"/>
                    <connections>
                        <action selector="onCancelPhoto:" destination="-1" eventType="touchUpInside" id="G0E-v9-NkL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tag Found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-hw-C5Y" userLabel="Error Message">
                    <rect key="frame" x="100" y="30" width="120" height="24"/>
                    <color key="backgroundColor" red="0.035294119268655777" green="0.28235295414924622" blue="0.77254903316497803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KEA-wc-nkH"/>
                        <constraint firstAttribute="width" constant="120" id="d4o-A5-iIT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cp-gY-YGk" customClass="ZFRippleButton" customModule="ZFRippleButton">
                    <rect key="frame" x="260" y="24" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="az6-WG-nMf"/>
                        <constraint firstAttribute="height" constant="36" id="mT8-Jh-dzc"/>
                    </constraints>
                    <state key="normal" image="ic_loyalty_white_36pt"/>
                    <connections>
                        <action selector="onTagPress:" destination="-1" eventType="touchUpInside" id="2Rz-Mj-l3g"/>
                    </connections>
                </button>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-qH-Tg2">
                    <rect key="frame" x="8" y="292" width="304" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag List Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNc-oC-B0j">
                            <rect key="frame" x="10" y="6" width="284" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Hdy-xs-Yyk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.035294119268655777" green="0.28235295414924622" blue="0.77254903316497803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="DPI-cU-rOp"/>
                        <constraint firstItem="tNc-oC-B0j" firstAttribute="leading" secondItem="6uR-qH-Tg2" secondAttribute="leading" constant="10" id="Fqx-Je-nkb"/>
                        <constraint firstAttribute="bottom" secondItem="tNc-oC-B0j" secondAttribute="bottom" constant="4" id="Kte-po-Xcc"/>
                        <constraint firstItem="tNc-oC-B0j" firstAttribute="centerX" secondItem="6uR-qH-Tg2" secondAttribute="centerX" id="Ugw-rZ-gbG"/>
                        <constraint firstAttribute="trailing" secondItem="tNc-oC-B0j" secondAttribute="trailing" constant="10" id="WOy-bY-ulo"/>
                        <constraint firstItem="tNc-oC-B0j" firstAttribute="top" secondItem="6uR-qH-Tg2" secondAttribute="top" constant="6" id="txm-Cc-f8h"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Preview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-FK-5jd">
                    <rect key="frame" x="10" y="432" width="300" height="56"/>
                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="48"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6uR-qH-Tg2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2YQ-n8-6Gg"/>
                <constraint firstItem="Hr0-kV-sjj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="67t-BP-8Hr"/>
                <constraint firstAttribute="bottom" secondItem="Hr0-kV-sjj" secondAttribute="bottom" id="A7z-gw-PIs"/>
                <constraint firstItem="sZn-hw-C5Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AZC-CL-WFl"/>
                <constraint firstItem="RfR-IW-fLq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H5r-2Q-LkZ"/>
                <constraint firstItem="sZn-hw-C5Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="J58-zc-EKe"/>
                <constraint firstItem="RfR-IW-fLq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mfz-Lg-RnG"/>
                <constraint firstAttribute="trailing" secondItem="2Cp-gY-YGk" secondAttribute="trailing" constant="24" id="NY5-aV-IVh"/>
                <constraint firstItem="aZ2-FK-5jd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QEt-R0-NLX"/>
                <constraint firstItem="Hr0-kV-sjj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QLZ-oD-zOc"/>
                <constraint firstAttribute="trailing" secondItem="aZ2-FK-5jd" secondAttribute="trailing" constant="10" id="Tsw-3T-3DX"/>
                <constraint firstAttribute="trailing" secondItem="RfR-IW-fLq" secondAttribute="trailing" id="Ufs-yw-cwt"/>
                <constraint firstItem="2Cp-gY-YGk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="aaS-m6-bIs"/>
                <constraint firstItem="6uR-qH-Tg2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fm7-mR-gf5"/>
                <constraint firstAttribute="trailing" secondItem="Hr0-kV-sjj" secondAttribute="trailing" id="gvl-Sd-ObO"/>
                <constraint firstItem="cRY-YK-KMB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="hG6-Oq-Qud"/>
                <constraint firstItem="aZ2-FK-5jd" firstAttribute="top" secondItem="6uR-qH-Tg2" secondAttribute="bottom" constant="10" id="ifn-T5-9ht"/>
                <constraint firstAttribute="trailing" secondItem="6uR-qH-Tg2" secondAttribute="trailing" constant="8" id="lZL-cP-ihU"/>
                <constraint firstItem="aZ2-FK-5jd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mv3-Xx-JLC"/>
                <constraint firstAttribute="bottom" secondItem="RfR-IW-fLq" secondAttribute="bottom" id="o75-GV-qEN"/>
                <constraint firstItem="aOx-bA-IsI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t4z-4E-u2D"/>
                <constraint firstItem="aOx-bA-IsI" firstAttribute="top" secondItem="aZ2-FK-5jd" secondAttribute="bottom" constant="10" id="v9f-z0-lcr"/>
                <constraint firstItem="cRY-YK-KMB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="x6K-R1-SYL"/>
                <constraint firstAttribute="bottom" secondItem="aOx-bA-IsI" secondAttribute="bottom" constant="40" id="x9b-DD-SSk"/>
            </constraints>
            <point key="canvasLocation" x="325" y="405"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_white_36pt" width="36" height="36"/>
        <image name="ic_loyalty_white_36pt" width="36" height="36"/>
    </resources>
</document>
